O	0
B-Inform.景点.门票	1
I-Inform.景点.门票	2
B-Inform.景点.名称	3
I-Inform.景点.名称	4
B-Inform.景点.评分	5
I-Inform.景点.评分	6
B-Inform.餐馆.名称	7
I-Inform.餐馆.名称	8
B-Inform.酒店.价格	9
I-Inform.酒店.价格	10
B-Inform.酒店.评分	11
I-Inform.酒店.评分	12
B-Inform.酒店.酒店类型	13
I-Inform.酒店.酒店类型	14
B-Inform.酒店.名称	15
I-Inform.酒店.名称	16
B-Inform.餐馆.人均消费	17
I-Inform.餐馆.人均消费	18
B-Inform.餐馆.推荐菜	19
I-Inform.餐馆.推荐菜	20
B-Inform.餐馆.评分	21
I-Inform.餐馆.评分	22
B-Inform.景点.游玩时间	23
I-Inform.景点.游玩时间	24
B-Inform.出租.出发地	25
I-Inform.出租.出发地	26
B-Inform.出租.目的地	27
I-Inform.出租.目的地	28
B-Inform.地铁.出发地	29
I-Inform.地铁.出发地	30
B-Inform.地铁.目的地	31
I-Inform.地铁.目的地	32
