O	1846
I-Inform.景点.名称	59
I-Inform.酒店.名称	52
I-Inform.餐馆.名称	43
I-Inform.景点.评分	27
I-Inform.餐馆.人均消费	19
I-Inform.餐馆.推荐菜	19
I-Inform.酒店.评分	13
I-Inform.餐馆.评分	13
B-Inform.景点.名称	12
I-Inform.地铁.目的地	10
I-Inform.酒店.价格	9
I-Inform.景点.游玩时间	9
I-Inform.景点.门票	7
B-Inform.景点.评分	7
B-Inform.餐馆.名称	7
B-Inform.餐馆.人均消费	7
B-Inform.餐馆.推荐菜	7
B-Inform.景点.门票	5
B-Inform.酒店.名称	5
B-Inform.餐馆.评分	5
I-Inform.出租.目的地	5
I-Inform.地铁.出发地	5
I-Inform.酒店.酒店类型	4
I-Inform.出租.出发地	4
B-Inform.酒店.价格	3
B-Inform.酒店.评分	3
B-Inform.景点.游玩时间	3
B-Inform.酒店.酒店类型	2
B-Inform.出租.出发地	1
B-Inform.出租.目的地	1
B-Inform.地铁.出发地	1
B-Inform.地铁.目的地	1
